³Ó‚ÿAV^ 8g]°×ø“ä'\Ø4]–Kµô!Ú š¡HTTP/2.0 200 OK
Content-Length: 264
Audit-Id: f180774e-3dcc-418a-9244-671595a22066
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 23 May 2024 10:47:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2b43a060-2524-454d-9e39-b8db172d0c57
X-Kubernetes-Pf-Prioritylevel-Uid: c62c914f-c433-447f-8208-40fe424aee35

{
  "major": "1",
  "minor": "28",
  "gitVersion": "v1.28.3",
  "gitCommit": "a8a1abc25cad87333840cd7d54be2efaf31a3177",
  "gitTreeState": "clean",
  "buildDate": "2023-10-18T11:33:18Z",
  "goVersion": "go1.20.10",
  "compiler": "gc",
  "platform": "linux/amd64"
}